[gd_scene load_steps=3 format=3 uid="uid://v2bktll62w87"]

[ext_resource type="Script" path="res://components/explosion.gd" id="1_184yx"]

[sub_resource type="Gradient" id="Gradient_xbp4i"]
offsets = PackedFloat32Array(0, 0.660714, 1)
colors = PackedColorArray(0.903556, 0, 0.0968798, 1, 0.828941, 0.392018, 0, 1, 0.76056, 0.274191, 0.0906434, 0)

[node name="Explosion" type="Node2D"]
script = ExtResource("1_184yx")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 40
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 0.9
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 29.8
initial_velocity_max = 162.16
linear_accel_min = -47.49
linear_accel_max = 45.95
damping_max = 1.742
angle_min = -194.6
angle_max = 175.1
scale_amount_min = 1.92
scale_amount_max = 6.85
color_ramp = SubResource("Gradient_xbp4i")
hue_variation_min = -0.39
hue_variation_max = 0.4

[connection signal="finished" from="CPUParticles2D" to="." method="_on_cpu_particles_2d_finished"]
